export default {
    "text1": "Maison",
    "text2": "Abonnement ICO",
    "text3": "Vérification",
    "text4": "Cloud Mining",
    "text5": "Offres",
    "text6": "Pièces de monnaie",
    "text7": "Transactions",
    "text8": "La mine",
    "text9": "Remplissage rapide",
    "text10": "Chargement",
    "text11": "Le nom",
    "text12": "Derniers prix",
    "text13": "Ascension et déclin",
    "text14": "Volume",
    "text15": "Acheter",
    "text16": "Vendre",
    "text17": "Prix limité",
    "text18": "Prix du marché",
    "text19": "Prix",
    "text20": "Numérique",
    "text21": "Frais de traitement",
    "text22": "Veuillez entrer un numéro",
    "text23": "Disponible",
    "text24": "Montant de la transaction",
    "text25": "Le buybtc",
    "text26": "Sellbtc",
    "text27": "Le New Deal >",
    "text28": "Agent actuel",
    "text29": "Plus",
    "text30": "Pas encore enregistré",
    "text31": "Veuillez entrer le prix",
    "text32": "Annulation",
    "text33": "Tradez au meilleur prix actuel",
    "text34": "Contrat de livraison",
    "text35": "Haute",
    "text36": "Faible",
    "text37": "24 heures",
    "text38": "Deuxième",
    "text39": "Taux de profit",
    "text40": "Mode de transaction",
    "text41": "Quantité en début de période",
    "text42": "Deuxième compte contractuel",
    "text43": "Acheter",
    "text44": "Acheter vers le bas",
    "text45": "Dans la transaction",
    "text46": "Position de négociation",
    "text47": "Veuillez vous connecter",
    "text48": "Bienvenue sur QCM",
    "text49": "Certificat",
    "text50": "Déconnexion",
    "text51": "Mes actifs",
    "text52": "Tous les actifs",
    "text53": "Disponible",
    "text54": "Compte",
    "text55": "Universelle",
    "text56": "Dépôt",
    "text57": "Extraire des pièces de monnaie",
    "text58": "Transfert de compte",
    "text59": "Échange",
    "text60": "Mes liens partagés",
    "text61": "Centre de sécurité",
    "text62": "Lier l'adresse de retrait",
    "text63": "Livre blanc",
    "text64": "Soumettre un ticket",
    "text65": "Mode nuit",
    "text66": "Pièces de dépôt",
    "text67": "Veuillez sélectionner le canal de recharge ci - dessous et l'adresse du portefeuille ne sera pas mise à jour régulièrement.",
    "text68": "Canal officiel de recharge coopératif",
    "text69": "Enregistrement",
    "text70": "Inscription par courriel",
    "text71": "Impossible de modifier après inscription",
    "text72": "Veuillez entrer votre email",
    "text73": "Veuillez entrer votre mot de passe",
    "text74": "Veuillez entrer votre mot de passe de confirmation",
    "text75": "Veuillez entrer le Code de vérification",
    "text76": "Veuillez entrer votre numéro de téléphone",
    "text77": "Code d'invitation",
    "text78": "Se souvenir du mot de passe",
    "text79": "Je suis d'accord",
    "text80": "Accord utilisateur et politique de confidentialité",
    "text81": "Par courrier",
    "text82": "Mot de passe oublié?",
    "text83": "Se connecter",
    "text84": "Pas encore de QCM?",
    "text85": "Mot de passe oublié?",
    "text86": "Suivant",
    "text87": "Boîte aux lettres récupérée",
    "text88": "Réinitialiser le mot de passe",
    "text89": "Le mot de passe saisi deux fois n'est pas le même",
    "text90": "Veuillez accepter l'Accord",
    "text91": "Déconnexion réussie",
    "text92": "Déconnexion",
    "text93": "Voulez - vous confirmer votre déconnexion?",
    "text94": "Confirmé",
    "text95": "Annulation",
    "text96": "Conseils système",
    "text97": "Le statut de connexion a expiré, veuillez vous reconnecter",
    "text98": "Anomalie de connexion de l'interface back - end",
    "text99": "Délai d'expiration de la demande d'interface système",
    "text100": "Pas normal",
    "text101": "Interface système",
    "text200": "Pièces de dépôt",
    "text201": "Adresse monétaire",
    "text202": "Adresse de la copie",
    "text203": "Arrivée à l'adresse Wallet",
    "text204": "Veuillez entrer l'adresse d'arrivée",
    "text205": "Nombre de dépôts",
    "text206": "Veuillez entrer le montant du dépôt",
    "text207": "Télécharger une image",
    "text208": "Cliquez pour télécharger une image",
    "text209": "Télécharger des captures d'écran de transfert",
    "text210": "Copie réussie",
    "text211": "Extraire des pièces de monnaie",
    "text212": "Transfert",
    "text213": "À partir de...",
    "text214": "à",
    "text215": "Compte coin",
    "text216": "Compte du contrat",
    "text217": "Comptes à terme",
    "text218": "Annulation",
    "text219": "Terminé",
    "text220": "Montant du transfert",
    "text221": "Veuillez entrer le numéro de transfert",
    "text222": "Tout le",
    "text223": "Disponible",
    "text224": "Enregistrements de transfert",
    "text225": "Numérique",
    "text226": "Enregistrement",
    "text227": "Le temps",
    "text228": "Retraite",
    "text229": "Retrait",
    "text230": "Enregistrement des retraits",
    "text231": "Type de chaîne",
    "text232": "Adresse de retrait",
    "text233": "Mot de passe de transaction",
    "text234": "Quantité reçue",
    "text235": "Veuillez d'abord définir votre adresse de retrait",
    "text236": "Aller à la collection",
    "text237": "Retrait minimum 10 000",
    "text238": "Veuillez entrer le mot de passe de la transaction",
    "text239": "Veuillez télécharger votre Voucher",
    "text240": "Soumis avec succès, en attente d'examen",
    "text241": "Confirmer la commande",
    "text242": "Type",
    "text243": "Achat réussi",
    "text244": "Gagner",
    "text245": "Perdu",
    "text246": "Peinture",
    "text247": "Comptes à terme",
    "text248": "Total des actifs convertis",
    "text249": "En cours de révision",
    "text250": "Plié",
    "text251": "Congelé",
    "text252": "Dossiers financiers",
    "text253": "Chargement",
    "text254": "Dépenses",
    "text255": "Passer une commande",
    "text256": "Facturation du contrat",
    "text257": "Réinitialiser le mot de passe",
    "text258": "Login mot de passe",
    "text259": "Modifier",
    "text260": "Veuillez entrer votre ancien mot de passe",
    "text261": "Veuillez entrer votre mot de passe",
    "text262": "Veuillez confirmer votre mot de passe",
    "text263": "Modification réussie, veuillez vous reconnecter",
    "text264": "Veuillez entrer le montant",
    "text265": "Solde insuffisant",
    "text266": "État des paiements",
    "text267": "Audit",
    "text268": "Par",
    "text269": "Rejeté",
    "text270": "Raisons du refus"
}