export default {
    "text1": "Home",
    "text2": "Abbonamento ICO",
    "text3": "Verifica",
    "text4": "Scavo nel cloud",
    "text5": "Citazioni",
    "text6": "Monete",
    "text7": "Trading",
    "text8": "Il mio",
    "text9": "Ricarica rapida",
    "text10": "Ricarica",
    "text11": "Nome",
    "text12": "Ultimo prezzo",
    "text13": "Rise and fall",
    "text14": "Volume",
    "text15": "Compra",
    "text16": "Vendi",
    "text17": "Prezzo limite",
    "text18": "prezzo di mercato",
    "text19": "prezzo",
    "text20": "numero",
    "text21": "Tassa di gestione",
    "text22": "Inserisci il numero",
    "text23": "disponibile",
    "text24": "importo dell'operazione",
    "text25": "BuyBTC",
    "text26": "SellBTC",
    "text27": "New Deal>",
    "text28": "Delegato attuale",
    "text29": "Di più",
    "text30": "Ancora nessuna registrazione",
    "text31": "Inserisci il prezzo",
    "text32": "annulla",
    "text33": "Trading al prezzo ottimale attuale",
    "text34": "Contratto di consegna",
    "text35": "alto",
    "text36": "basso",
    "text37": "24H",
    "text38": "secondo",
    "text39": "tasso di profitto",
    "text40": "Modalità transazione",
    "text41": "Quantità di apertura",
    "text42": "Secondo conto contrattuale",
    "text43": "Buy Up",
    "text44": "Buy Down",
    "text45": "In transazione",
    "text46": "Posizione contrattuale",
    "text47": "Effettua il login",
    "text48": "Benvenuti a QCM",
    "text49": "Certificato",
    "text50": "Esci",
    "text51": "I miei beni",
    "text52": "Tutte le attività",
    "text53": "Disponibile",
    "text54": "Conti",
    "text55": "Universale",
    "text56": "Deposito",
    "text57": "Prelevare monete",
    "text58": "Trasferimento di conto",
    "text59": "scambio",
    "text60": "Il mio link di condivisione",
    "text61": "Centro di sicurezza",
    "text62": "Legare l'indirizzo di recesso",
    "text63": "carta bianca",
    "text64": "Invia biglietto",
    "text65": "Modalità notturna",
    "text66": "Depositare monete",
    "text67": "Seleziona il seguente canale di ricarica e l'indirizzo del portafoglio verrà aggiornato di tanto in tanto.",
    "text68": "Canale di ricarica cooperativo ufficiale",
    "text69": "registro",
    "text70": "Registrazione via e-mail",
    "text71": "non può essere modificato dopo la registrazione",
    "text72": "Inserisci la tua email",
    "text73": "Inserisci la password",
    "text74": "Inserisci la password di conferma",
    "text75": "Inserisci il codice di verifica",
    "text76": "Inserisci il tuo numero di telefono",
    "text77": "codice invito",
    "text78": "Ricorda la password",
    "text79": "Sono d'accordo",
    "text80": "Accordo con l'utente e Informativa sulla privacy",
    "text81": "invia",
    "text82": "Hai dimenticato la password?",
    "text83": "login",
    "text84": "Non ancora QCM?",
    "text85": "Hai dimenticato la password?",
    "text86": "Avanti",
    "text87": "Casella postale recuperata",
    "text88": "Ripristina password",
    "text89": "La password inserita due volte non è la stessa",
    "text90": "Si prega di accettare l'accordo",
    "text91": "Uscita riuscita",
    "text92": "Esci",
    "text93": "Vuoi confermare il tuo logout?",
    "text94": "Conferma",
    "text95": "Annulla",
    "text96": "Richieste di sistema",
    "text97": "Lo stato di accesso è scaduto, per favore accedi di nuovo",
    "text98": "L'interfaccia backend è collegata in modo anomalo",
    "text99": "La richiesta di interfaccia di sistema è scaduta",
    "text100": "anormale",
    "text101": "Interfacce di sistema",
    "text200": "Depositare monete",
    "text201": "Indirizzo valuta",
    "text202": "copia indirizzo",
    "text203": "Arrivo all'indirizzo del portafoglio",
    "text204": "Inserisci l'indirizzo di arrivo",
    "text205": "numero di depositi",
    "text206": "Inserisci l'importo del deposito",
    "text207": "Carica una foto",
    "text208": "clicca per caricare immagini",
    "text209": "Screenshot Carica trasferimento",
    "text210": "Copia riuscita",
    "text211": "Prelevare monete",
    "text212": "trasferimento",
    "text213": "da",
    "text214": "a",
    "text215": "Conto monete",
    "text216": "Conto contrattuale",
    "text217": "Conto futures",
    "text218": "Annulla",
    "text219": "Fatto",
    "text220": "Importo del trasferimento",
    "text221": "Inserisci il numero di trasferimento",
    "text222": "Tutti",
    "text223": "disponibile",
    "text224": "record di trasferimento",
    "text225": "numero",
    "text226": "Registra",
    "text227": "Tempo",
    "text228": "Ritiro",
    "text229": "Ritiro",
    "text230": "Record di prelievo",
    "text231": "tipo di catena",
    "text232": "Indirizzo di ritiro",
    "text233": "password della transazione",
    "text234": "Quantità ricevuta",
    "text235": "Per favore imposta prima il tuo indirizzo di prelievo",
    "text236": "Vai al set",
    "text237": "Importo minimo di prelievo 10,000000",
    "text238": "Inserisci la password della transazione",
    "text239": "Carica il tuo voucher",
    "text240": "La presentazione è riuscita e in attesa di revisione",
    "text241": "Conferma ordine",
    "text242": "Tipo",
    "text243": "L'acquisto ha avuto successo",
    "text244": "vincere",
    "text245": "perdere",
    "text246": "disegnare",
    "text247": "Conto futures",
    "text248": "Totale delle attività convertite",
    "text249": "In corso di revisione",
    "text250": "piegato",
    "text251": "congelare",
    "text252": "Documenti finanziari",
    "text253": "ricarica",
    "text254": "pagamenti",
    "text255": "effettuare un ordine",
    "text256": "conto contrattuale",
    "text257": "Ripristina password",
    "text258": "password di accesso",
    "text259": "modificare",
    "text260": "Inserisci la vecchia password",
    "text261": "Inserisci la password",
    "text262": "Conferma la password",
    "text263": "La modifica è riuscita, si prega di effettuare nuovamente il login",
    "text264": "Inserisci l'importo",
    "text265": "Il saldo è insufficiente",
    "text266": "Stato dei pagamenti",
    "text267": "Audit",
    "text268": "Passato",
    "text269": "Rifiutato",
    "text270": "Motivo del rifiuto"
}