export default {
    text1:"Ev",
    text2:"ICO abonelik",
    text3:"Doğrula",
    text4:"Bulut kazı",
    text5:"Çevirmeler",
    text6:"Coins",
    text7:"Trading",
    text8:"Benim.",
    text9:"Hızlı top-up",
    text10:"Tekrar yükle",
    text11:"İsim",
    text12:"Son fiyat",
    text13:"Kalk ve düş.",
    text14:"Ses",
    text15:"Alın.",
    text16:"Satın",
    text17:"Limit fiyatı",
    text18:"pazar fiyatı",
    text19:"fiyat",
    text20:"Numara",
    text21:"Ödeme yönetimi",
    text22:"Lütfen numarayı girin",
    text23:"ulaşılabilir",
    text24:"transaction amount",
    text25:"BTC Satın Al",
    text26:"BTC Sat",
    text27:"Yeni anlaşma>",
    text28:"Mevcut delegate",
    text29:"Daha fazla",
    text30:"Henüz kayıt yok.",
    text31:"Lütfen fiyatı girin",
    text32:"iptal et",
    text33:"Günümüzdeki optimal fiyata satış",
    text34:"Delivery kontratı",
    text35:"yüksek",
    text36:"düşük",
    text37:"24H",
    text38:"saniye",
    text39:"kazanç oranı",
    text40:"Aktarma modu",
    text41:"Çokluğu açılıyor",
    text42:"İkinci kontrat hesabı",
    text43:"Alın.",
    text44:"Aşağı al",
    text45:"Transaksiyon içinde",
    text46:"Konuşma pozisyonu",
    text47:"Lütfen girin",
    text48:"QCM'ye Hoş Geldiniz",
    text49:"Kredi",
    text50:"Çıkış",
    text51:"Varlıklarım.",
    text52:"Tüm maliyetler",
    text53:"Mevcut",
    text54:"Hesaplar",
    text55:"Evrensel",
    text56:"Pey",
    text57:"Madeni paraları geri çekin",
    text58:"Hesap transferi",
    text59:"değiş tokuş etmek",


    text60:"Paylaşım bağlantım",
    text61:"Güvenlik Merkezi",
    text62:"Para çekme adresini bağlayın",
    text63:"Teknik İnceleme",
    text64:"Bilet Gönder",
    text65:"Gece Modu",
    text66:" Para yatırın",
    text67:"Lütfen aşağıdaki şarj kanalını seçin, cüzdan adresi zaman zaman güncellenecektir.",
    text68:"Resmi kooperatif şarj kanalı",
    text69:" kaydolmak",
    text70:"E-posta kaydı",
    text71:"Kayıttan sonra değiştirilemez",
    text72:"Lütfen e-posta adresinizi girin",
    text73:"Lütfen şifreyi giriniz",
    text74:"Lütfen şifreyi onaylayın",
    text75:"Lütfen doğrulama kodunu girin",
    text76:"Lütfen telefon numaranızı giriniz",
    text77:"Davet Kodu",
    text78:"Şifreyi hatırla",
    text79:"Kabul Ediyorum",
    text80:"Kullanıcı Sözleşmesi ve Gizlilik Politikası",
    text81:"Gönder",
    text82:"Şifrenizi mi unuttunuz?",
    text83:"Oturum açma",
    text84:"Henüz QCM değil mi?",
    text85:"Şifrenizi mi unuttunuz?",
    text86:"Önümüzdeki",
    text87:"Alınan posta kutusu",
    text88:"Şifre sıfırlama",
    text89:"İki kez girilen şifre aynı değil",
    text90:"Lütfen sözleşmeyi kabul edin",
    text91:"Oturumu kapatma başarılı",
    text92:"Oturumu kapat",
    text93:"Oturumu kapattığınızı onaylamak istiyor musunuz?",
    text94:"Onaylamak",
    text95:"İptal",
    text96:"Sistem istemleri",
    text97:"Giriş durumunun süresi doldu, lütfen tekrar giriş yapın",
    text98:"Arka uç arayüzü anormal şekilde bağlı",
    text99:"Sistem arabirimi isteği zaman aşımına uğradı",
    text100:"anormal",
    text101:"Sistem arayüzleri",

    text200:"Para yatırın",
    text201:"Para birimi adresi",
    text202:"Adresi kopyala",
    text203:"Cüzdan adresine gelin",
    text204:"Lütfen varış adresini giriniz",
    text205:"Mevduat sayısı",
    text206:"Lütfen yatırılan tutarı girin",
    text207:"Bir resim yükle",
    text208:"Fotoğraf yüklemek için tıklayınız",
    text209:"Upload Transfer Ekran Görüntüsü",
    text210:"Kopyalama başarısı",
    text211:"Madeni paraları geri çekin",
    text212:"aktarmak",
    text213:"Kaynak",
    text214:"Hedef",
    text215:"Madeni Para Hesabı",
    text216:"Sözleşme Hesabı",
    text217:"Vadeli İşlemler Hesabı",
    text218:"İptal",
    text219:"Yapılmış",
    text220:"Transfer tutarı",
    text221:"Lütfen transfer numarasını giriniz",
    text222:"Tüm",
    text223:"mevcut",
    text224:"Transfer Rekoru",
    text225:"sayı",
    text226:"Kayıt",
    text227:"Saat",
    text228:"Ayırmak",
    text229:"Çekilme",
    text230:"Para çekme kaydı",
    text231:"Zincir Tipi",
    text232:"Para çekme adresi",
    text233:"İşlem şifresi",
    text234:"Alınan miktar",
    text235:"Lütfen önce para çekme adresinizi ayarlayın",
    text236:"Set'e git",
    text237:"Minimum para çekme miktarı 10.000000",
    text238:"Lütfen işlem şifresini giriniz",
    text239:"Lütfen kuponunuzu yükleyin",
    text240:"Gönderim başarılı ve incelenmeyi bekliyor",
    text241:"Siparişi onayla",
    text242:"Tür",
    text243:"Satın alma başarılı oldu",
    text244:"kazanmak",
    text245:"kaybetmek",
    text246:"çizmek",
    text247:"Vadeli İşlemler Hesabı",
    text248:"Dönüştürülen toplam varlık sayısı",
    text249:"İnceleniyor",
    text250:"Katlan -mış",
    text251:"dondurmak",
    text252:"Mali kayıtlar",
    text253:"Şarj",
    text254:"Ödeme",
    text255:"Sipariş Ver",
    text256:"Sözleşme Hesabı",
    text257:"Şifre sıfırlama",
    text258:"Giriş şifresi",
    text259:"Değiştirmek",
    text260:"Lütfen eski şifreyi girin",
    text261:"Lütfen şifreyi giriniz",
    text262:"Lütfen şifreyi onaylayın",
    text263:"Değişiklik başarılı, lütfen tekrar giriş yapın",
    text264:"Lütfen tutarı giriniz",
    text265:"Bakiye yetersiz",
    text266:"Ödeme durumu",
    text267:"Denetim",
    text268:"Geçirilen",
    text269:"Reddetti",
    text270:"Reddetme Nedeni"
}