export default {
    "text1": "Trang chủ",
    "text2": "ICO đăng ký",
    "text3": "Kiểm tra",
    "text4": "Khai thác đám mây",
    "text5": "Báo giá",
    "text6": "Tiền xu",
    "text7": "Giao dịch",
    "text8": "mỏ",
    "text9": "Điền nhanh",
    "text10": "Sạc",
    "text11": "Tên",
    "text12": "Giá mới nhất",
    "text13": "Thăng trầm",
    "text14": "Khối lượng",
    "text15": "Mua hàng",
    "text16": "Bán hàng",
    "text17": "Giới hạn",
    "text18": "Giá thị trường",
    "text19": "Giá cả",
    "text20": "Số",
    "text21": "Phí xử lý",
    "text22": "Vui lòng nhập số",
    "text23": "Có sẵn",
    "text24": "Số tiền giao dịch",
    "text25": "BuyBTC",
    "text26": "SellBTC",
    "text27": "Chính sách mới>",
    "text28": "Đặc vụ hiện tại",
    "text29": "Thêm",
    "text30": "Chưa có hồ sơ",
    "text31": "Vui lòng nhập giá",
    "text32": "Hủy bỏ",
    "text33": "Giao dịch với giá tốt nhất hiện tại",
    "text34": "Hợp đồng giao hàng",
    "text35": "Cao",
    "text36": "Thấp",
    "text37": "24 giờ",
    "text38": "Thứ hai",
    "text39": "Biên lợi nhuận",
    "text40": "Chế độ giao dịch",
    "text41": "Số lượng ban đầu",
    "text42": "Tài khoản hợp đồng thứ hai",
    "text43": "Mua lại",
    "text44": "Mua hàng xuống",
    "text45": "Giao dịch",
    "text46": "Vị trí mặc cả",
    "text47": "Đăng nhập",
    "text48": "Chào mừng đến với QCM",
    "text49": "Chứng nhận",
    "text50": "Đăng xuất",
    "text51": "Tài sản của tôi",
    "text52": "Tất cả tài sản",
    "text53": "Có sẵn",
    "text54": "Tài khoản",
    "text55": "phổ quát",
    "text56": "Đặt cọc",
    "text57": "Rút tiền xu",
    "text58": "Chuyển khoản",
    "text59": "Trao đổi",
    "text60": "Liên kết chia sẻ của tôi",
    "text61": "Trung tâm bảo mật",
    "text62": "Địa chỉ rút tiền bị ràng buộc",
    "text63": "Sách trắng",
    "text64": "Gửi vé",
    "text65": "Chế độ ban đêm",
    "text66": "Tiền gửi",
    "text67": "Vui lòng chọn kênh nạp tiền sau đây, địa chỉ ví sẽ không được cập nhật thường xuyên.",
    "text68": "Kênh nạp tiền hợp tác chính thức",
    "text69": "Đăng ký",
    "text70": "Đăng ký email",
    "text71": "Không thể thay đổi sau khi đăng ký",
    "text72": "Vui lòng nhập email của bạn",
    "text73": "Vui lòng nhập mật khẩu",
    "text74": "Vui lòng nhập mật khẩu xác nhận",
    "text75": "Vui lòng nhập CAPTCHA",
    "text76": "Vui lòng nhập số điện thoại của bạn",
    "text77": "Mã mời",
    "text78": "Ghi nhớ mật khẩu",
    "text79": "Tôi đồng ý",
    "text80": "Thỏa thuận người dùng và Chính sách bảo mật",
    "text81": "Thư điện tử",
    "text82": "Quên mật khẩu?",
    "text83": "Đăng nhập",
    "text84": "Chưa có QCM?",
    "text85": "Quên mật khẩu?",
    "text86": "Tiếp theo",
    "text87": "Hộp thư đã được truy xuất",
    "text88": "Đặt lại mật khẩu",
    "text89": "Hai lần nhập mật khẩu không giống nhau",
    "text90": "Vui lòng đồng ý thỏa thuận",
    "text91": "Đăng xuất thành công",
    "text92": "Đăng xuất",
    "text93": "Bạn muốn xác nhận đăng xuất của bạn?",
    "text94": "Xác nhận",
    "text95": "Hủy bỏ",
    "text96": "Mẹo hệ thống",
    "text97": "Trạng thái đăng nhập đã hết hạn, vui lòng đăng nhập lại",
    "text98": "Kết nối giao diện phụ trợ bất thường",
    "text99": "Thời gian chờ yêu cầu giao diện hệ thống",
    "text100": "Không bình thường",
    "text101": "Giao diện hệ thống",
    "text200": "Tiền gửi",
    "text201": "Địa chỉ tiền tệ",
    "text202": "Địa chỉ bản sao",
    "text203": "Đến địa chỉ ví",
    "text204": "Vui lòng nhập địa chỉ đến",
    "text205": "Số tiền gửi",
    "text206": "Vui lòng nhập số tiền nạp",
    "text207": "Upload ảnh",
    "text208": "Up ảnh nhanh không cần tài khoản Page 1 (Bahasa Indonesia)",
    "text209": "Upload ảnh chụp màn hình Transfer",
    "text210": "Sao chép thành công",
    "text211": "Rút tiền xu",
    "text212": "Chuyển khoản",
    "text213": "Từ...",
    "text214": "Đến",
    "text215": "Tài khoản Coin",
    "text216": "Tài khoản hợp đồng",
    "text217": "Tài khoản tương lai",
    "text218": "Hủy bỏ",
    "text219": "Hoàn thành",
    "text220": "Số tiền chuyển khoản",
    "text221": "Vui lòng nhập số chuyển khoản",
    "text222": "Tất cả",
    "text223": "Có sẵn",
    "text224": "Hồ sơ chuyển nhượng",
    "text225": "Số",
    "text226": "Hồ sơ",
    "text227": "Thời gian",
    "text228": "Rút lui",
    "text229": "Rút tiền",
    "text230": "Hồ sơ rút tiền",
    "text231": "Liên kết chuỗi",
    "text232": "Địa chỉ rút tiền",
    "text233": "Mật khẩu giao dịch",
    "text234": "Số lượng nhận",
    "text235": "Vui lòng thiết lập địa chỉ rút tiền của bạn trước",
    "text236": "Đi tới bộ sưu tập",
    "text237": "Số tiền rút tối thiểu là 10.000.",
    "text238": "Vui lòng nhập mật khẩu giao dịch",
    "text239": "Vui lòng tải lên phiếu giảm giá của bạn",
    "text240": "Đã gửi thành công, đang chờ đánh giá",
    "text241": "Xác nhận đơn hàng",
    "text242": "Loại",
    "text243": "Mua thành công",
    "text244": "Thắng",
    "text245": "Mất tích",
    "text246": "Vẽ tranh",
    "text247": "Tài khoản tương lai",
    "text248": "Tổng tài sản chuyển đổi",
    "text249": "Đang xem xét",
    "text250": "gấp",
    "text251": "Đóng băng",
    "text252": "Hồ sơ tài chính",
    "text253": "Sạc",
    "text254": "Chi phí",
    "text255": "Đặt hàng",
    "text256": "Hóa đơn hợp đồng",
    "text257": "Đặt lại mật khẩu",
    "text258": "Đăng nhập mật khẩu",
    "text259": "Sửa đổi",
    "text260": "Vui lòng nhập mật khẩu cũ",
    "text261": "Vui lòng nhập mật khẩu",
    "text262": "Vui lòng xác nhận mật khẩu",
    "text263": "Sửa đổi thành công, vui lòng đăng nhập lại",
    "text264": "Vui lòng nhập số tiền",
    "text265": "Số dư không đủ",
    "text266": "Trạng thái thanh toán",
    "text267": "Kiểm toán",
    "text268": "Thông qua",
    "text269": "Bị từ chối",
    "text270": "Lý do từ chối"
}